name: "kselftests iommu"
maintainers:
  - name: Eder Zulian
    email: ezulian@redhat.com
    gitlab: ezulian
sets:
  - kself
origin: kernel_public_tests
location: kselftests
universal_id: redhat_kselftests_iommu
target_sources:
  # Test cases cover functionalities implemented in these files
  - drivers/iommu/iommufd/.*
  - drivers/vfio/iommufd\.c
  - include/linux/iommufd\.h
  - include/uapi/linux/iommufd\.h
trigger_sources:
  # Make sure it is still working properly if these files change
  - drivers/iommu/.*
  - include/uapi/linux/vfio\.h
  - mm/fail.*
  - tools/testing/selftests/iommu/.*
  - tools/testing/selftests/kselftest_harness\.h
waived: true
enabled:
  trees:
    or:
      - rhel9.*|c9s
      - rhel10.*|c10s
    not:
      or:
        - rhel9[0-6].*
  components:
    - not: rt
environment:
  DELIVERED_TESTS: "1"
  TEST_ITEMS: iommu
cases:
  x86_64:
    enabled:
      components: debugbuild
      arches:
        or:
          - x86_64
    cases:
      amd:
        target_sources:
          - drivers/iommu/amd/.*
        name: amd
        host_types: iommu_amd
        enabled: false
      intel:
        target_sources:
          - drivers/iommu/intel/.*
        name: intel
        host_types: iommu_intel_kselftests
  arm:
    enabled:
      components: debugbuild
      arches:
        or:
          - aarch64
    target_sources:
      - drivers/iommu/arm/.*
    name: arm
    host_types: iommu_arm_kselftests
