name: 'kernel-rt: sched_deadline'
universal_id: rt-tests.deadline_test
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: kernel_public_tests
location: rt-tests/sched_deadline
max_duration_seconds: 1200
