name: 'Hardware - pciutils: update pci ids test'
universal_id: redhat_pciutils_update_pci_ids
maintainers:
  - name: William Gomeringer
    email: wgomerin@redhat.com
    gitlab: wrgrh
origin: kernel_public_tests
location: pciutils/update-pciids
enabled:
  not:
    or:
      - arches: s390x
      # rhel6.* pci-utils package has invalid (old) pciids URL
      - trees: rhel6.*
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - security/selinux/include/.*
sets:
  - hw

max_duration_seconds: 1200
