name: 'stress: stress-ng'
universal_id: stress-ng
origin: kernel_public_tests
location: stress/stress-ng
host_types: bare_metal
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
  - name: Li Wang
    email: liwan@redhat.com
    gitlab: liwan1
enabled:
  not:
    or:
      - trees: rhel6.*
      # eln only run an small set of tests
      - trees: eln
      # ppc64le crashes when running memory pressure using stress-ng BZ1722975
      # ppc64 is susceptible to soft lockups
      - arches: ppc64le|ppc64
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
  components:
    - not: debugbuild
sets:
  - kt1
  - automotive
trigger_sources:
  - arch/.*
  - block/.*
  - drivers/.*
  - fs/.*
  - include/.*
  - kernel/.*
  - lib/.*
  - mm/.*
  - net/.*
  - virt/.*
max_duration_seconds: 3600
environment:
  TIMEOUT: '5'
cases:
  as_interrupt:
    name: 'interrupt'
    environment:
      CLASSES: 'interrupt'
    enabled:
      not:
        or:
          - trees: autosd|rhivos
          # disabled on rhel8-rt < 8.9 due to BZ2077282
          - trees: rhel8[0-8]-z
            components: rt
      components:
        - officialbuild
  as_cpu:
    name: 'cpu'
    environment:
      CLASSES: 'cpu'
    enabled:
      not:
        trees: autosd|rhivos
      components:
        - officialbuild
  as_cpu_cache:
    name: 'cpu-cache'
    environment:
      CLASSES: 'cpu-cache'
    trigger_sources:
      - mm/.*
    enabled:
      not:
        trees: autosd|rhivos
  as_memory:
    name: 'memory'
    environment:
      CLASSES: 'memory'
    trigger_sources:
      - mm/.*
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
