name: 'PCI ID Removal Check'
universal_id: redhat_legacy_pci_id_removal_check
origin: kernel_public_tests
location: legacy/pci_id
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
high_cost: true
enabled:
  trees: rhel.*|c9s|c10s
  not:
    or:
      - trees: rhel6.*
        components: debugbuild
sets:
  - hw
max_duration_seconds: 2400
target_sources:
  - '@pci'
