name: 'iWARP'
partitions: cases/ofa/hosts/partitions.xml.j2
environment:
  ENV_NETWORK: "iw"
cases:
  server:
    name: 'Server'
    host_types: ofa-iwarp_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: ofa-iwarp_2
    role: CLIENTS
