name: 'Hardware - IOMMU boot test'
universal_id: redhat_iommu_boot
maintainers:
  - name: William Gomeringer
    email: wgomerin@redhat.com
    gitlab: wrgrh
origin: kernel_public_tests
location: iommu/boot
# run on specific recipe as the test reboots many times and some times beaker
# machines fail to boot properly. This avoid other tests being aborted as well.
host_types: iommu_boot
high_cost: true
enabled:
  arches:
    or:
      - x86_64
  not:
    or:
      # Don't run on upstream releases
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - drivers/iommu/.*
sets:
  - hw
max_duration_seconds: 5400
